<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rubberduck.pairup.fragments.FavoritesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        android:layout_centerInParent="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_no_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_favorites"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
